# spring-petclinic

./: .gitignore  MIGRATION_GUIDE.md  MIGRATION_REPORT.md  QUICK_REFERENCE.md  README.md  SPRING_BOOT_CONVERSION_REPORT.md  pom.xml  rewrite-spring-boot.yml  rewrite.yml  setup-migration.sh
.github/: dependency-check-suppressions.xml
.github/rewrite/: analysis.json  migration-recipe.yml
.github/workflows/: ci.yml  convert-to-spring-boot.yml  java-migration.yml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: LegacyJpaEntityManagerConfig.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java  PetController.java  VisitController.java
src/main/resources/: application-h2.properties  application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/spring/: business-config.xml  data-access.properties
src/test/java/org/springframework/samples/petclinic/model/: OwnerTests.java  PetTests.java  VetTests.java
src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java
