spring.application.name=petclinic
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages/messages
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
management.endpoints.web.exposure.include=health,info,metrics
spring.profiles.default=jdbc
